{
  "name": "shortreelcuts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A self-hosted web app that turns a prompt into a short vertical video, and shows every decision it made.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:e2e": "SHORTREELCUTS_RENDER_E2E=1 vitest run packages/render/src/testing/render.e2e.test.ts packages/sheet/src/session.e2e.test.ts",
    "test:worker": "SHORTREELCUTS_WORKER_E2E=1 vitest run packages/db/src/jobs.e2e.test.ts apps/worker/src/run.e2e.test.ts apps/worker/src/resume.e2e.test.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
